# calcal

./: .gitignore  README.md  pom.xml
src/main/java/cz/pokus/calcal/: CalCalApplication.java
src/main/java/cz/pokus/calcal/backend/converter/: DoubleToIntegerConverter.java
src/main/java/cz/pokus/calcal/backend/jpa/entity/: DummyTable.java  EntityFactory.java  EntityFactoryImpl.java  Measurement.java
src/main/java/cz/pokus/calcal/backend/jpa/enums/: BodyActivity.java  BodyTarget.java
src/main/java/cz/pokus/calcal/backend/jpa/repository/: DummyTableRepository.java  MeasurementRepository.java
src/main/java/cz/pokus/calcal/backend/jpa/service/: CalCalService.java  CalCalServiceImpl.java
src/main/java/cz/pokus/calcal/backend/utils/: BodyCalculator.java
src/main/java/cz/pokus/calcal/frontend/: MainUI.java
src/main/java/cz/pokus/calcal/frontend/component/: Callback.java  Hr.java  MeasurementEditor.java  MeasurementResult.java  Spacer.java  YesNoDlg.java
src/main/java/cz/pokus/calcal/frontend/view/: CalcView.java  MeasurementEditor.java  TestView.java
src/main/resources/: application-h2.properties  application-local.properties  application-mysql.properties  application.properties
src/main/webapp/VAADIN/themes/tests-valo-dark/: styles.css
